WEB_PORT=:5000
APP_PORT=:5001
RUNENV=docker
# Databasee 
# 1 for Postgres 
# 2 for MySQL
# 3 for SQLite
SELECT_DATABASE=3
POSTGRES_DSN=host=postgres user=postgres password=postgres dbname=scem_database port=5432 sslmode=disable TimeZone=Asia/Ho_Chi_Minh
MYSQL_DSN=root:@tcp(localhost:3308)/scem_database?charset=utf8mb4&parseTime=True&loc=Local
SQLITE_DSN=db/gorm.sqlite
REDIS_DSN=redis:6379

# Set yes to activate authentication
SESSION_KEY=5WmI98m1SwE3O6tyGSibMAVMbnwSP1vGP0EwWAeQenrplhukI1U3n7DQVldd1R6Udukk4D+2W3REFCCwdzX9qQ==
RUN_WEB_AUTH=no
RUN_APP_AUTH=redis

# Set zeebe connect and diagram information
BROKER_ADDRESS=zeebe:26500
FULL_SHIP_ZB_FILE_1=storage/private/zeebe/workflow/full_ship_process_1.bpmn
FULL_SHIP_ZB_ID_1=full_ship_process_1
LONG_SHIP_ZB_FILE_1=storage/private/zeebe/workflow/long_ship_process_1.bpmn
LONG_SHIP_ZB_ID_1=long_ship_process_1

# CONFIG STATE SERVICE
# Set 0 for none (we will update state by code themself) 
# Set 1 for zeebe 
# Set 2 for state_scem
STATE_SERVICE=1

# Set file path start from file main.go to images directory
IMAGE_FILE_PATH=storage/public/upload/images/
